<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<link rel="shortcut icon" href="./global-static/images/myAutor.jpg">
	<title itemprop="name">WReptileのyou-首页</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    html {
        background: linear-gradient(#032861 0%, #000000 80%);
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    h1 {
        position: absolute;
        width: 80%;
        bottom: 10%;
        left: 10%;
        text-align: center;
        transform: translateY(-50%);
        font-size: 30px;
        color: #ffffff;
    }

    /*满天星*/
    .wall {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
    }

    /* div#midground {
        background: url("./3Dphotos/1.jpg");
        z-index:1;
        overflow: hidden;
        animation: cc 20s linear infinite;
    } */

    div#foreground {
        background: url("./3Dphotos/sky.jpg");
        background-size: 100%;
        overflow: hidden;
        /* z-index:2; */
        /* animation: cc 15s linear infinite; */
    }

    @keyframes cc {
        0% {
            background-position: 0 0;
        }

        100% {
            background-position: 1000% 0;
        }
    }


    .wrap {
        height: 200px;
        width: 200px;
        margin: 250px auto;
        position: relative;
        perspective: 2000px;
        /*实现3d效果*/
        transform-style: preserve-3d;
        /*	表示所有子元素在3D空间中呈现。*/
        transform: rotateX(20deg) rotateY(30deg);
        /*定义转换，只是用 X 轴的值。   定义转换，只是用 Y 轴的值。*/
        transform-origin: 50% 50% 0;
        /*单独100px也行*/
        animation: move 4s linear infinite;
        /*  linear:每一步的距离和前一步都是相同的，也就是等速
	若不加linear，那会默认速度会加快然后最后一点距离再减速 */
    }

    /*大正方形样式*/
    .wrap .box {
        position: absolute;
        width: 200px;
        height: 200px;
        opacity: 0.8;
        transition: 2s;
    }

    /* translateZ(z)  定义 3D 转换，只是用 Z 轴的值。*/
    /* scaleY(y)   通过设置 Y 轴的值来定义缩放转换。*/
    .wrap>img:nth-child(1) {
        transform: rotateY(0deg) translateZ(100px);
    }

    .wrap>img:nth-child(2) {
        transform: translateZ(-100px) rotateY(180deg);
    }

    .wrap>img:nth-child(3) {
        transform: rotateY(90deg) translateZ(100px);
    }

    .wrap>img:nth-child(4) {
        transform: rotateY(-90deg) translateZ(100px);
    }

    .wrap>img:nth-child(5) {
        transform: rotateX(90deg) translateZ(100px);
    }

    .wrap>img:nth-child(6) {
        transform: rotateX(-90deg) translateZ(100px);
    }

    /*小正方形*/
    .wrap .square {
        display: bloack;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50px;
        top: 50px;
    }

    .wrap>img:nth-child(7) {
        transform: rotateY(0deg) translateZ(50px);
    }

    .wrap>img:nth-child(8) {
        transform: translateZ(-50px) rotateY(180deg);
    }

    .wrap>img:nth-child(9) {
        transform: rotateY(90deg) translateZ(50px);
    }

    .wrap>img:nth-child(10) {
        transform: rotateY(-90deg) translateZ(50px);
    }

    .wrap>img:nth-child(11) {
        transform: rotateX(90deg) translateZ(50px);
    }

    .wrap>img:nth-child(12) {
        transform: rotateX(-90deg) translateZ(50px);
    }

    @-webkit-keyframes move {

        /* from{transform: rotateX(0deg) rotateY(0deg);}
to{transform: rotateX(360deg) rotateY(360deg);} */
        /* 上面和下面是一样的 */
        0% {
            transform: rotateX(0deg) rotateY(0deg);
        }

        100% {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }

    /* cursor属性定义了鼠标指针放在一个元素边界范围内时所用的光标形状 */
    .wrap:hover {
        cursor: pointer;
    }

    .wrap:hover>img:nth-child(1) {
        transform: rotateY(0deg) translateZ(200px);
    }

    .wrap:hover>img:nth-child(2) {
        transform: translateZ(-200px) rotateY(180deg);
    }

    .wrap:hover>img:nth-child(3) {
        transform: rotateY(90deg) translateZ(200px);
    }

    .wrap:hover>img:nth-child(4) {
        transform: rotateY(-90deg) translateZ(200px);
    }

    .wrap:hover>img:nth-child(5) {
        transform: rotateX(90deg) translateZ(200px);
    }

    .wrap:hover>img:nth-child(6) {
        transform: rotateX(-90deg) translateZ(200px);
    }
</style>

<body inmaintabuse="1">
    <audio autoplay="autoplay" loop="loop" preload="auto"
        src="http://music.163.com/song/media/outer/url?id=1837557715.mp3">
    </audio>
    <!-- <h1>You are so cute!</h1> -->
    <!-- <div id="midground" class="wall"></div> -->
    <div id="foreground" class="wall"></div>
    <div class="wrap">
        <img src="./3Dphotos/1.jpg" alt="" class="box">
        <img src="./3Dphotos/2.jpg" alt="" class="box">
        <img src="./3Dphotos/3.jpg" alt="" class="box">
        <img src="./3Dphotos/4.jpg" alt="" class="box">
        <img src="./3Dphotos/5.jpg" alt="" class="box">
        <img src="./3Dphotos/6.jpg" alt="" class="box">

        <img src="./3Dphotos/7.jpg" alt="" class="square ">
        <img src="./3Dphotos/8.jpg" alt="" class="square ">
        <img src="./3Dphotos/9.jpg" alt="" class="square ">
        <img src="./3Dphotos/10.jpg" alt="" class="square ">
        <img src="./3Dphotos/11.jpg" alt="" class="square ">
        <img src="./3Dphotos/12.jpg" alt="" class="square ">

    </div>

    		<!-- 左键气泡特效 -->
		<canvas id="fireworks" style="position: fixed; left: 0px; top: 0px; pointer-events: none;
        width: 1528px; height: 755px;"></canvas>
            <script type="text/javascript" src="./global-static/js/anime.min.js"></script>
            <script type="text/javascript" src="./global-static/js/fireworks.js"></script>
    
            <!-- 左键文字特效 -->
            <script type="text/javascript" src="./global-static/js/jquery-1.9.1.min.js"></script>
            <script type="text/javascript" src="./global-static/js/左键文字特效.js"></script>
    
            <!--自定义鼠标右键-->
            <link rel="stylesheet" href="./global-static/css/自定义右键开始.css">
            <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
            <script type="text/javascript" src="./global-static/js/自定义右键开始.js"></script>
            <div class="usercm" style="left: 199px; top: 5px; display: none;">
                <ul>
                    <li>
                        <a href="first.html">
                            <i class="fa fa-home fa-fw"></i>
                            <span>首页</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" onclick="getSelect();">
                            <i class="fa fa-copy fa-fw"></i>
                            <span>复制</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" onclick="baiduSearch();">
                            <i class="fa fa-search fa-fw">
                            </i><span>搜索</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:history.go(1);">
                            <i class="fa fa-arrow-right fa-fw"></i>
                            <span>前进</span></a>
                    </li>
                    <li>
                        <a href="javascript:history.go(-1);">
                            <i class="fa fa-arrow-left fa-fw"></i>
                            <span>后退</span></a>
                    </li>
                    <li style="border-bottom:1px solid gray">
                        <a href="javascript:window.location.reload();">
                            <i class="fa fa-refresh fa-fw"></i>
                            <span>重载网页</span>
                        </a>
                    </li>
                    <li><a href="messages.html">
                            <i class="fa fa-pencil-square-o fa-fw"></i>
                            <span>给我留言</span>
                        </a>
                    </li>
                </ul>
            </div>
    
            <!-- 樱花特效 -->
            <script src="./global-static/js/樱花.js"></script>
</body>
</html>

